.grey{
    position: absolute;
    width:300%;
    height:300%;
    top:0;
    left:-100%;
    background-color: black;
    z-index: 2;
    opacity: .5;
}

.ben{
    display: flex;
    flex-direction:column;
    align-items:center;
    height: 100%;
    width: 100%;
    .text{
        display: flex;
        flex-direction: column;
        .ids{
            display: flex;
            flex-direction:row;
            row-gap: 0px;
        .title{
            margin-block-end: 0 !important;
            margin-block-start: 0 !important;
            padding: 0px;
            font-size:100%;
        }
        }
        .ratings-bar{
            background-color: rgb(138, 138, 138);
            height: 100px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap:1px;
            align-items: center;
            color: #5d5d5d;
            font-size: .8571428571428571rem;
            .blue-text{
                color: rgb(4, 113, 175);
                font-weight: 700;
                font-family: Helvetica,Arial,sans-serif;
            }
            .rating{
                background-color:white;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .qa{
                background-color:white;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                .qaicon{
                    height: 50px;
                    object-fit: scale-down;
                }
                .qatxt{
                    margin: 0px;
                }
            }
            .recomendations{ 
                background-color:white;
                height: 105%;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                align-items: center;
                text-align: center;
                .big{
                    font-size: 2rem;
                    font-family: "DIN Next",Helvetica,Arial,sans-serif;
                    margin-top: 7%;
                }
            }
        }

    }
    .images{
        display: flex;
        flex-direction:row;
        align-items:flex-start;
        justify-content:flex-start;
        height: 100%;
        overflow: hidden;
        cursor: pointer;

        .main-image-container{ 
            overflow: hidden;
            padding-left: 10px;
            height: 400px;
            width: 400px;
        }
        .main-img{
            display: box;
            height: 400px;
            width: 400px;
            width: 100%;
            margin-top: 7%;
            padding: 0%;
            object-fit: fill;
            z-index: 0;
        }
        .image-bar{
            margin-top: 7%;
            display: flex;
            flex-direction:column;
            width: 100px;
            max-height:400px;
            overflow: scroll;
            .bar-img{
                width: 90px;
                height: 90px;
                object-fit: fill;
                border: 1px solid rgb(138, 138, 138);
            }
        }
    }

    .hide{
        position: fixed;
        transform: translateY(-200%);
    }
    .show-hidden{
        opacity: 1 !important;
        transition-property: all;
        transition-duration: .5s;
        transition-timing-function: ease;
        transform: translateY(0);
        position: fixed;
        top:25%;
        left: 30%;
        background-color: white !important;
        border: 1px solid black;
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-auto-rows: 1fr 16fr;
        align-items:center;
        justify-content: center;
        width: 700px;
        height: 600px;
        z-index: 3;
        .container{
            overflow: hidden;
            position: relative;
            width: 500px;
            height: 500px;
        
            .buttons{
                display: flex;
                flex-direction: column;
                position: absolute;
                left: 90%;
                top: 5%;
                width: 10%;
                height: 20%;
                .button{
                    object-fit: fill;
                    height: 33%;
                    text-align: center;
                    vertical-align: middle;
                    cursor: pointer;
                }
            }
            .hidden-main-img{
                width: 500px;
                height: 500px;
                object-fit: fill;
            }
        }
        .top-row{
            border-bottom: 1px solid black;
            grid-column: 1/4;
            grid-column-gap: 5%;
            display:grid;
            grid-template-columns: 9fr 1fr;
            .close{
                object-fit: fill;
                justify-self: center;
                align-self: center;
                height: 50%;
                width: 50%;
                background-color: transparent;
                border: none;
                font-family: ICON;
                font-size: 1em;
                font-style: normal;
                font-weight: 400;
                font-variant: normal;
                text-transform: none;
                line-height: 1;
            }
            .hidden-title{
                margin-left: 3%;
            }
        }
        
        .hidden-image-bar{
            justify-self: end;
            display: flex;
            flex-direction:column;
            align-items:center;
            flex-wrap: wrap;
            height :300px;
            width: 50px;
            .hidden-bar-img{
                width: 45px;
                height: 45px;
                object-fit: fill;
                border: 1px solid rgb(138, 138, 138);
            }
        }
    }
}